<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Laboratorians, by Edward Peattie.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Laboratorians, by Edward Peattie

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: The Laboratorians

Author: Edward Peattie

Release Date: April 13, 2019 [EBook #59267]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE LABORATORIANS ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="356" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>The Laboratorians</h1>

<h2>BY EDWARD PEATTIE</h2>

<p class="ph1"><i>Playing "Napoleon" can get to be a<br />
habit, especially when a man is devoted<br />
to pure science. Which was Dr. Whitemarsh's<br />
devotion&mdash;until Dr. Sally Chester came along!</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, May 1955.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>"Yeah, we drop in just three c.c. from this here tube," said Rocco as
he expertly twirled the erlenmeyer flask and watched the color shoot
past the methyl orange end-point. Whitemarsh was annoyed and said so.</p>

<p>"That's the sixth straight you've missed, and the acid comes out of the
burette, not the tube; and you don't call the graduations c.c., you
call them milliliters."</p>

<p>"Yeah? Well, here we call it a tube!"</p>

<p>"And why don't you go down to the end-point drop by drop?"</p>

<p>"Because the book don't say so! That's why! You technos make me sick.
Here we do all the blasted work, and you try to tell us how to do what
we've been doing for ten years!"</p>

<p>Rocco was beginning to work himself into one of his famous rages. His
bull neck was beginning to redden; his eyes started to flash. His
entire squat body started to quiver.</p>

<p>Whitemarsh wasn't impressed. Over at the atomic plant, Phobus's Quercus
Mountain, he had bossed a pretty quarrelsome crew of isotope wranglers.
He had never dodged a fight in his life. But this was in a chemical
laboratory and it surprised him to hear the assistants talk back.</p>

<p>The only assistants he had ever known were clear-eyed youths taking
a year away from their studies to recoup their tuition money and who
tried to copy everything the chemists did. But Whitemarsh was new to
the Interspatial Research Center on the Moon, and he still could not
figure why the assistants acted as they did. So he waited.</p>

<p>Rocco banged the flask down on the stone bench, glared at Whitemarsh
for an instant, and then rushed out of the Laboratory, muttering a few
obscenities.</p>

<p>"Queer place this," mused Whitemarsh, filling up another flask and
finishing the titration himself. "Here the helpers tell the chemists
what to do and get mad if we ask them what they're doing."</p>

<p>He started to look over Rocco's notes and ruefully decided all the
work would have to be done over again. He was interrupted when a girl
opened the door. In the week he had been stationed at IRC, he had been
introduced to so many scientists that he had forgotten most of the
names, but he remembered all the girls. His former Atomic Plant at
Quercus Mountain had had all too few for him not to appreciate them
now. Miss Sally Chester was a statuesque chemist with long blonde hair
and a luscious figure which she hid under a white lab robe. He managed
to stammer some sort of greeting.</p>

<p>"Why Dr. Whitemarsh!" She seemed somewhat puzzled. "You're not actually
working with your hands?"</p>

<p>"I sure am, unless we're both space struck. Why not?"</p>

<p>"Well, I suppose it's all right other places, here we let the
Laboratorians do all the manual work. It's sort of their privilege."</p>

<p>"Yes, but their technique's lousy. I sat here this afternoon and
watched that blow-hard Rocco muff six straight end-points in a row and
when I asked him how come, he blew his top!"</p>

<p>She laughed at that. She sat down on the lab desk and said, "You're
absolutely right. Antonio Rocco's color blind and always misses his
Methyl Orange end-points. And he's been doing them for ten years.
But it hurts his feelings to be criticized, you should have been more
diplomatic. He's probably gone to complain to his boss!"</p>

<p>"His boss? Aren't we his bosses? On this sheet he's listed as my
assistant."</p>

<p>"Actually yes. But traditionally the shop foreman is the leader of the
Laboratorians. He certifies them to see that they know their work,
signs their time cards and tells them when to take time off. Of course
we outline the work they do, check their results and write reports from
their data. Normally we come into the lab as little as possible."</p>

<p>"But Sally, how the hell do we know that their results are right? This
mixed-up outfit is in the hands of a bunch of left-handed prima donnas
who don't know Beilstein from Budweiser!"</p>

<p>She smiled again (and he thought of the ads for Stargleam toothpaste).
"Let's go over to the Scientists' Snack Bar and get a cup of coffee,
and I'll tell you a little about the history of this laboratory."</p>

<p>So he let her lead him out of the individual laboratory into the pastel
blue corridor where they followed the spiral runways to the glass
enclosed Snack Bar.</p>

<p>Here they sat on pale leather chairs and looked out over the expanse of
the Central Laboratory. From where he sat, he could see a square mile
of magnificent equipment: Serpentine condensers, enormous distillation
columns, molecular stills, ultra-centrifuges, electron microscopes, all
were spread out before him. Surrounding the central laboratory were
the innumerable railings of the corridors leading to the individual
offices. Upstairs and downstairs strolled scientists and Laboratorians
respectively, all obviously contented. He turned to face Miss Chester
who was lolling in the chair beside him. She had poured him a cup of
coffee, given him a plate of rolls and was ready to talk.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="597" height="500" alt=""/>
</div>

<hr class="chap" />

<p>She reminded him that in 2005 it was found necessary to build research
laboratories on the Moon to avoid the guided meteorites which the
Aliens had been hurling toward the Earth. Since there had also been a
shortage of trained scientists, it was necessary to train apprentices
to operate the complicated laboratory equipment ... to perform
the operations without bothering themselves with the theory. The
Laboratorians were needed and they did a good job running specification
tests on all the equipment necessary for the interplanetary war. After
the war, the Interspatial Corporation had made it the Central Research
Laboratory, since this had been the largest aggregation of instruments
ever gathered together, and in the ten intervening years, the numbers
of college-trained scientists had increased almost ten-fold. As long
as the Laboratorians confined their work to the equipment they were
familiar with, they were unbeatable. To guide them they had the Book,
as the Technical Manual of the Interspatial Corporation was known, and
the Laboratorians followed its procedures to the letter.</p>

<p>"But they don't know <i>why</i> they're doing things," Whitemarsh
interrupted. "The manual's been in need of revision for the last five
years, and research workers don't use the same tests all the time!"</p>

<p>"Well that's right," admitted Sally without disagreement. "I usually
have my particular laboratory instructions mimeotyped and bound in
a little book. I've also got the instructions so fixed that if they
do things wrong, I can catch them. And I've learned not to modify my
instructions orally. That only confuses the men and results in chaos.
With a little planning, you can get good work done, and if you don't
mind humoring their whims a little, there's no reason why you can't get
along with them."</p>

<p>Whitemarsh wasn't so sure. He had no objections to jollying his
subordinates, but he did draw the line at sloppy lab technique. He
escorted Miss Chester to her own office, thanked her for the briefing,
and then started to worry on his own. He took the speed elevator up to
Dr. Sheridan's office.</p>

<p>The Laboratory director was sympathetic. He looked at the
broad-shouldered young giant, Dr. Whitemarsh, and reflected that this
man was rated the most promising scientist the Interspatial Corporation
ever had.</p>

<p>"You're damn right, Whitemarsh," he told the younger man, pushing him
into a chair and offering him a cigarette. "I've been here three years
and spent the first two fighting the system. Maybe the trouble goes
back to our Board of Directors. They're all so proud of this shining
Research Station on the Moon, that they hate to admit that anything's
wrong. They've got the Laboratorians responsible to the Lunar Mines
Service&mdash;and there it stands.</p>

<p>"So the only thing we can do is wait. Lo Presti the Master Mechanic
is up for retirement next year and there's going to be a big
organizational shake-up. Hold tight. After that we may have a free
hand."</p>

<p>So Whitemarsh thanked him and bided his time. He released Rocco back to
some other scientist and did his own laboratory work, even though the
Laboratorian Council made a written protest. He also spent many hours
in the excellent laboratory library, reading all the reports coming out
of the Lunar Laboratory over the past ten years.</p>

<p>His discoveries amazed him. Theoretically the Lunar Lab had one of the
best collections of scientific minds in the Solar System. Every Earth
university was represented on its staff. New techniques and products
had poured out of the Laboratory during the ten years of its existence,
yet every one of these had been based on doubtful data. Certain things
worried him. First, notes were kept in a very cavalier manner even by
the most experienced scientists. Secondly, the younger chemists and
physicists never had been exposed to any practical laboratory work
after their student days, and consequently had no means of judging
the technique of their assistants. Finally, the Laboratorians were
apparently proud of their ignorance, displayed a contempt for "paper
work" and were only too willing to fix their results if they thought
they could get away with it....</p>

<p>He did not let his social development slide either. Lunarport was far
more advanced culturally than the crude settlement on Phobus. Here
Dr. Whitemarsh was able to have a luxurious apartment in the New Dome
sector, could hear lectures and concerts, and could even indulge in
winter sports such as skiing in the lava around the craters (protected
of course by a heated suit and an oxygen mask.) He found Miss Chester a
satisfactory companion for such endeavors, even though she spoke little
of her private life or how she had avoided marriage in her twenty-five
years. But he played a waiting game with her as well as with the lab
job. He admitted to himself that a research chemist's life at Lunar
Lab was a pleasant one, particularly if one didn't care how accurate
one's results were. Unfortunately, the same quirk which had driven him
into science also made him suspicious of all easy methods. He had never
recovered from the shock of discovering that just because a reaction
worked in a book, it did not necessarily have to do so in a laboratory.</p>

<hr class="tb" />

<p>Dr. Whitemarsh's promotion came within five rather than six months.
There was some grumbling among the older scientists, but there was not
much they could do about it. Kercheval, who had twelve years' service
on the Moon, did not have his Ph.D. and did not care particularly
for executive work. Neither did Sturtevant with a doctorate and ten
years service. But others objected; even Miss Chester, long one of
Whitemarsh's defenders, felt that the older men deserved at least the
chance of refusal. (It never occurred to Whitemarsh that she might have
had some ambitions of her own.)</p>

<p>He called the group leaders together for a conference the day after
his appointment. He was now ensconced behind Sheridan's desk and was
not yet accustomed to having a secretary. The leaders came in grim and
resentful. He wasted no words.</p>

<p>"I'm going to reorganize the set-up to get the Laboratorians under
us, whether they like it or not. This sloppy technical data and
unsubstantiated findings is not my idea of a good lab&mdash;nor yours, I'm
sure. It's up to you to show it during the next year. Meanwhile you've
all been pushed up fifty dollars a month in salary. So long!"</p>

<p>His next step was to call on Lo Presti. The Master Mechanic's Office
was outside the Lab Dome near the Shaft of Lunar Mine No. 1. The old
man had been in the preliminary Selenium exploration party and never
could forget the old days when he drove the men and robots to find the
metal that paid for the cost of the Expedition. The President of the
Home Office, Dr. Barker, had never forgotten either, and Lo Presti was
always taken care of. The 200 Laboratorians probably caused him more
headaches than the five thousand miners ever had, since a delegation
visited him every day or so now that Dr. Whitemarsh was rumored in.</p>

<p>But the Lo Presti knew that times change too, and realized that the
brawling space adventurer did not fit into a sleek world of test tubes
and retorts. Ninety-five years old and arrogant as ever, he sat in his
office and greeted Dr. Whitemarsh with a bonecrushing handshake. He
offered a cigar and Whitemarsh thanked him, lighting a pipe instead.</p>

<p>"I hear from the boys you've been cracking down on them," he stated.</p>

<p>"No more than you would if you'd been there yourself. What would you do
if a driller split a core?"</p>

<p>"Why I'd give the careless sap a clout that would wake him up. But the
Laboratorians aren't drillers!"</p>

<p>"That's right, but that's the way some of them are muffing their work."</p>

<p>Lo Presti eyed him appraisingly. "Aren't you the same Whitemarsh who
capped the crater on Phobus last year?"</p>

<p>"I sure am. And your Laboratorians are a bevy of Nice Nellies compared
to that mutinous bunch of space rats I had with me."</p>

<p>"Well, maybe you're the man for the job at that. The guys don't put
out anymore. Used to be I knew all the gang. I'd look around and see
when they were goofing off. Now they're all such experts, I can't tell
if they're loafing or just thinking." They both laughed at that.
Whitemarsh thought it would be a good time to say: "I don't want to do
anything to your boys for a while until I get my own gang straightened
out!"</p>

<p>"Don't kid me, Doc," responded Lo Presti, "you know when I retire
you're going to move in and crack down. Well I'm with you!"</p>

<p>So they parted friends.</p>

<p>Whitemarsh went back to his office in a happy mood. True, Miss Chester
had been avoiding him lately and he had to drink coffee by himself but
he now had the foremen on his side and the front office. Now was the
chance to reform the laboratory.</p>

<p>His first bombshell was the requirement that all the junior chemists
should take a qualifying examination. That really caused trouble in
paradise. Apparently, all of the younger set had thrown away their
books on graduation and remembered only their own specialties.
Whitemarsh, from being a pleasant companion at the Snack Bar who
discussed skiing and spaceball, had now become an ogre of the first
water. The senior chemists chuckled, since they were exempt, and the
Laboratorians guffawed aloud to see their harriers in turn harried.
In any event there was frenzied activity in the month before the
examination and the library staff did yeoman duty. And, no one had
threatened to quit. At least almost no one. Whitemarsh was musingly
staring out of his office's Plastoid window at the green eye of Earth
when he heard a commotion outside in the ante-room. He looked out to
see Sally Chester, and he sensed that their relationship was less than
idyllic.</p>

<p>"Let me see that egotistical ass, Whitemarsh," she shouted at his
secretary who cowered in silk clad finery as the white-coated Valkyrie
charged by.</p>

<p>"Be calm," he advised her, placing himself strategically behind his
desk.</p>

<p>"Calm," she screamed, "how can I be calm when an officious busybody
starts getting drunk with power and acting like a Twentieth Century
dictator? After all I've done for this stinking Lunar Lab, how come
that I have to take an exam in freshman chemistry?"</p>

<p>"I thought you were exempt," began the chastened director.</p>

<p>"Sorry, your honor! Your order says five years at Lunarport. I've only
been around this sweat shop for four years and six months. What are you
going to do if I fail? Throw me out and I'm moving over to Campo Sano
with every one of our trade secrets!"</p>

<p>"I'll get you exempted," he offered.</p>

<p>"What, and have the other chemists cry favoritism? Not on your life,
you coffee-swilling Judas," she yelled. "And stop grinning at me like a
Cheshire Cat!"</p>

<p>He did not answer. He was content only to admire her in her rage. Her
usually mild face was flushed through the tan and her graceful hands
were tightly clenched into fists that pounded on his desk.</p>

<p>"Answer me, you moron!" she shouted. Then she started to cry. Within
one minute the seething Amazon had changed into a defenseless
white-coated girl cowering in the visitor's chair, weeping bitterly.
Whitemarsh approached and held her hand.</p>

<p>"Listen, Sally," he told her, "the only reason I was going to let you
out of the test was because you know more chemistry than any of the
scientists here. But go ahead and take the test; you'll get the highest
grade!"</p>

<p>She brightened, "You think so?"</p>

<p>"Know it," he affirmed gallantly, "now, how about going to the Space
Opera at the Symphorium tomorrow? Kluchesky is singing in <i>Pomme de
Terre</i>."</p>

<p>She stiffened slightly and stood up. "Listen, Mr. Frank Whitemarsh!
Privately you're not a bad guy. You even had potentialities. But
you're a hell of a failure as a boss and the less I see of you, the
happier I'll be. Good-bye!" And she was gone. Whitemarsh resumed his
contemplation of the Earth with less interest.</p>

<hr class="tb" />

<p>The results of the examination might have been foretold. The
intelligent and professionally alert junior chemists retained enough
fundamentals to do well. The majority failed the questions on
laboratory technique. Consequently Whitemarsh enlisted the aid of the
older men to conduct a series of refresher lectures to bring up to
date the scientific knowledge of those who failed. The Laboratorians
were delighted with the spectacle presented by these lectures, and
loved going home at night while erstwhile bosses sat listening to Dr.
Sturtevant discuss "The Theory of Washing Precipitates", or to hear Dr.
Whitemarsh talk on "Balancing the Redox equation." The Laboratorians'
happiness lasted until one day in October.</p>

<p>That was the day that Lo Presti retired. The old man was given a small
space ship by the Corporation and a space-time chronometer by the
Laboratorians. Then he sorrowfully said farewell. The next day the
Laboratorians were absorbed into Research.</p>

<p>Somebody had to plan for janitor service, figure where to place time
cards, design new proficiency ratings and decide on such complex
matters as where the Laboratorians were to hang their coats. All these
services had been provided for by the miner's shop organization.
Whitemarsh stayed late at night for a week arranging the new payroll
plan and raising the salaries somewhat.</p>

<p>All this was handled, if not without incidents, at least without
violence. Even the janitors and secretaries were now part of a team.
All but Miss Chester. She had stopped speaking to Whitemarsh in the
halls and had been seen in the company of a younger (and Whitemarsh
felt) better looking physicist.</p>

<p>Then Whitemarsh dropped his second bombshell. The junior chemists were
ordered to rate the Laboratorians for proficiency! Fresh from six
months' study under such taskmasters as Whitemarsh and Kercheval, the
chastened scientists were now able to interpret the antics of their
tormentors of yesterday. An old tradition had fallen and the howls
extended back to the Front Office on Earth.</p>

<p>For a change, Miss Chester did not object. She was evidently past all
comment. She merely wrote out a list of the faults and virtues of all
her assistants, rated them all Excellent and went back to her research.</p>

<p>But Rocco was tried and found incapable of running titrations. Harry
Crowe was found to be weighing incorrectly, Zachary had been fixing his
calculations for the last ten years and even faithful Bruno had been
found to be adding 15 to all of his Iodine numbers in order to pass the
specs easier.</p>

<p>It suddenly occurred to every one that all the laboratory's reports
were based on incorrect data. All work stopped for a week until the
scientists found what their assistants had been trying to do all along.
And the results were a bit terrifying. When Kercheval found that an
incorrectly calibrated reflectometer had negated five years of his pet
project, he tore up his notebooks, flung them on the floor and stalked
into Whitemarsh's office.</p>

<p>"Frank, I'm taking my back vacations and going to Venus to forget it
all for about six months. And mind you, when I get back I don't want to
see my present assistants. I'm going to start from scratch."</p>

<p>He left, banging the door.</p>

<p>Next was Sturtevant.</p>

<p>"Frank, we've got to get Interstellar Review to hold my last paper. I
want to recheck the melting points of some of those diazo compounds."</p>

<p>Then came the young physicist, Dr. Slezak, who was rumored to be Miss
Chester's present skiing companion. "Dr. Whitemarsh," he stammered,
"I'm not sure about the data on my last report."</p>

<p>"Didn't you take it all yourself?"</p>

<p>"Yes, but I used some of Kercheval's data for my fundamental
calculations and, if that's wrong, all my conclusions may not be valid."</p>

<p>"Stop worrying," Whitemarsh told him. "When Kercheval recalculates his
values, you can revise your own report. As long as your own work is
right, you have nothing to worry about."</p>

<p>The young man left, nervously wringing his hands. Whitemarsh couldn't
see what Sally saw in him. He figured she ought to be along by now.</p>

<p>She was.</p>

<p>"I told you so," Sally said theatrically. "You've got the whole lab
mistrusting each other. All the chemists are quarreling like mad and
the Laboratorians all look like whipped dogs. You've pulled the chair
right out from under everything and you sit here gloating."</p>

<p>"Relax, Sally," he told her. "They're just growing pains. Take it easy
and ride out the storm.... Now, how about tearing over to Lunar 7 to
see the crucial Spaceball series between the Space Rangers and the
Callisto Satellites?"</p>

<p>She looked horrified. "I'm afraid you don't take hints very well. I'm
not interested in going anywhere with you. Actually, I'm going with
Jack Slezak to see 'Nova of the Leprous Soul', and I might suggest a
fit subject."</p>

<p>She flounced out again and Whitemarsh felt lost. He tried to cheer
himself with a book on <i>Hyper Plutonium Elements</i>.</p>

<p>The transition took longer than Whitemarsh had bargained for. After
the Laboratorians were re-educated, and a tiresome process it was,
chemists went over the notebooks to look for inaccuracies, doubtful
data was examined, all microfilms had to be edited and corrected; and
they found that most of the chemicals developed at the laboratory in
the past decade had been founded on doubtful data. But since all of
them had passed the Development Group, Whitemarsh didn't think it was
wise to try to recall them. But new products scheduled for release were
re-examined and retested after the fundamental work on them was checked.</p>

<p>Finally the problems were unscrambled and the laboratory began to
run smoothly again. The research projects were reestablished and the
work started out anew. Frayed tempers were soothed and the scientists
finally got around to trusting each others' results again. The
Laboratorians were now carefully but tactfully watched by the junior
chemists who, in turn, were spending more time in the laboratories and
less in their offices.</p>

<p>When the new, sound results started grinding forth, Whitemarsh
permitted himself a sigh of relief. Lunar Lab had lost its
individuality, he admitted, even though the easy-going camaraderie he
had noticed when he first came was also gone. The results of Lunar
Research Lab of Interspatial were now as reliable as those of the
<i>Campo Sano</i> and <i>Roque</i> laboratories back on Earth.</p>

<p>But it had been a hard fight. None of the chemists ever stopped around
his office any more for small talk about sports and politics. His
secretary brought him coffee in his sanctum sanctorum and he did not
find himself wandering around the laboratory as he had formerly done.
When he did, there was usually a restrained silence and a suspicious
neatness. Miss Chester was apparently irrevocably lost and there were
rumors of an engagement with the brilliant Dr. Slezak. Though he had
won the day, he had lost something too. The Lab was now able to turn
out results, but Frank Whitemarsh had paid a personal price for its new
efficiency.</p>

<hr class="tb" />

<p>Almost a year after taking over as Research Director, Sheridan, now a
Vice President, brought him some news. "Get ready to pack, Frank," he
told the younger man as they sat and smoked in the director's office
watching the clouds moving over the Earth.</p>

<p>"The Front Office like what I did?" asked Whitemarsh puffing on his
pipe.</p>

<p>"Well." There was a slight pause. "All the scientists on the board are
behind you to a man. But the business men, the advertising boys and
accountants, well ... you know how they are."</p>

<p>"What's eating them?"</p>

<p>"The lab didn't release any new products this past year. Development
and even Advertising are pretty much slowed down."</p>

<p>"That's right. We've got some good products about ready, but we're
making a final check before release. Don't you think we sent out a lot
of junk before?"</p>

<p>"We sure did, even in my time though I tried to stop it. But the
development boys want something, anything."</p>

<p>"Well?" asked Whitemarsh.</p>

<p>"So they'd probably rather run the risk of getting something bad than
nothing at all."</p>

<p>"They won't!"</p>

<p>"That's right, they never will again. Now, I know that the products you
have ready are going to be good and I'm not worried about them. All we
have to do is keep the business geniuses out of our hair for another
six months."</p>

<p>"And?"</p>

<p>"So we're kicking you upstairs. It's a good job, don't worry about
that, at three times your director's salary."</p>

<p>"What if I quit?"</p>

<p>"Don't be that silly."</p>

<p>"What's the other job?"</p>

<p>"Works Manager at Quercus Mountain on Phobus. Sole boss of the biggest
Isotope Works in the Solar System. You'll have 50,000 men under you and
have a free hand at starting any kind of laboratory you want."</p>

<p>"No Laboratorians?"</p>

<p>"Right. You can start out from scratch and make the kind of lab you've
always dreamed of. Here we're thinking of pushing up Kercheval if
it's all right with you, you always rated him highly. It's just like
changing Spaceball managers. We all know the Space Sox won the pennant
last year on the team developed by Kanter even though Balhiser was
manager. These wolves will keep off our tail until the new products
start coming through and then we'll say we knew it all along."</p>

<p>"You've got me half convinced not to quit," said Whitemarsh quietly.</p>

<p>"Now listen Frank," came back Sheridan just as seriously, "you're too
good a man to waste. Now take your promotion like a nice boy and keep
in line."</p>

<p>"I still think I did a good job here."</p>

<p>"So do I, but the Board of Directors can't forgive those retractions,
even though you and I know they're necessary. They don't know what
scientific truth and pride are. Within ten years, on the foundations
you laid, we'll have the best research record in the country...."</p>

<p>After Sheridan had left, Whitemarsh cast a last look at his former
domain. He called Kercheval in to give him the news and then tell him
to keep quiet until verified. Then he decided to take a last tour
around the laboratories. He finally found himself up at the Snack Bar
and his eyes were taking the same look over the Laboratory that they
had done two years before. The view looked about the same. He had
supervised the installation of a new Matter Probe over in the front
center and he was responsible for the Atom Analyzer, but these were
only minor changes.</p>

<p>The major change, he thought bitterly, is that no one speaks to me
unless spoken to&mdash;I've become a pariah. Never tamper with the status
quo, it disturbs too many people. It's a very lonely job.</p>

<p>There was no one else in the Snack Bar. At least, almost no one else.
He heard a discreet cough behind him. He turned and found Miss Chester
seated behind him. She had her legs crossed, a cup of coffee in one
hand and the Space News Want-Ads in the other.</p>

<p>"Hello, Napoleon," she greeted him. "Have you just been surveying your
empire? Did you see the stern men of science jumping through the hoops
out there? Can you remember the happy place this was a year ago when
you came? Then the Laboratorians took pride in their work; now they're
flunkies for the green kids fresh from Alma Mater!"</p>

<p>"Stop it, Sally," he told her. "You're not too far wrong on that
Napoleon business. I'm taking off for my new St. Helena, Quercus
Mountain on Phobus."</p>

<p>"Quercus Mountain? That's a big place. Lab Director?"</p>

<p>"No. Works Manager."</p>

<p>"Heaven help the poor Atomic workers!"</p>

<p>"Don't be that harsh. Dammit! Sally, maybe I am a Napoleon, but
scientific accuracy is too important to play fast and loose with, the
way they were around here. You know it. You're the only one who didn't
relax that vigilance&mdash;who saw to it that everything you turned out
was without error. I know now that I forgot the human equation&mdash;that
I was so eager for errorless research that I trod pretty roughshod
over a lot of people. But you're guilty too, you know, you had the
secret&mdash;you managed to balance the equation when everyone else here
didn't. Why didn't you help me? Sure, you came in and ranted and raved
at me&mdash;called me all sorts of names, but you didn't help me, you didn't
try to show me the way."</p>

<p>"I&mdash;"</p>

<p>"Let me finish," he interrupted her. "I love you, you know&mdash;have for
a long, long, time. I still need help, Sally. I don't want to keep
playing Napoleon and going into exile over and over again. A bigger
job with more men under me isn't the answer. When a man is lonely it
makes him hard and cruel in circumstances like that. I made all of you
here relearn scientific facts, I need to relearn the humanities...." He
paused for a moment. "Sally, will you teach me?"</p>

<p>Her eyes were bright with unshed tears and a catch in her throat
made the words husky and half-whispered. "I wanted to help&mdash;I love
you too&mdash;but I thought you were arrogant and didn't need me&mdash;" She
swallowed, controlling a sob. "I'll make it up to you, darling. You
won't be alone again&mdash;on Phobus or anywhere else in the galaxy."</p>








<pre>





End of the Project Gutenberg EBook of The Laboratorians, by Edward Peattie

*** END OF THIS PROJECT GUTENBERG EBOOK THE LABORATORIANS ***

***** This file should be named 59267-h.htm or 59267-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/2/6/59267/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
